[33m18e592c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-page[m[33m, [m[1;31morigin/update-page[m[33m)[m HEAD@{0}: checkout: moving from update-components to update-page
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{1}: checkout: moving from feat/version-1 to update-components
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{2}: checkout: moving from daec642309ec1c09bc2dade65dd71d62444ea812 to feat/version-1
[33mdaec642[m[33m ([m[1;31morigin/feat/version-1[m[33m)[m HEAD@{3}: checkout: moving from feat/version-1 to origin/feat/version-1
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{4}: checkout: moving from 665bd775823276c91c360f32df7ba1df1bfb6acd to feat/version-1
[33m665bd77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to origin/main
[33m665bd77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from feat/version-1 to main
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{7}: checkout: moving from update-lib to feat/version-1
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{8}: checkout: moving from feat/version-1 to update-lib
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{9}: checkout: moving from update-components to feat/version-1
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{10}: checkout: moving from feat/version-1 to update-components
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{11}: checkout: moving from update- to feat/version-1
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{12}: checkout: moving from feat/version-1 to update-
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{13}: checkout: moving from update-package to feat/version-1
[33m7f113ba[m[33m ([m[1;31morigin/update-package[m[33m, [m[1;32mupdate-package[m[33m)[m HEAD@{14}: commit: Update package.json
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{15}: checkout: moving from feat/version-1 to update-package
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{16}: checkout: moving from update-package-lock to feat/version-1
[33m8c78087[m[33m ([m[1;31morigin/update-package-lock[m[33m, [m[1;32mupdate-package-lock[m[33m)[m HEAD@{17}: commit: Update package-lock.json
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{18}: checkout: moving from feat/version-1 to update-package-lock
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{19}: checkout: moving from feat/version-1 to feat/version-1
[33m38dfe98[m[33m ([m[1;31morigin/update-lib[m[33m, [m[1;31morigin/update-components[m[33m, [m[1;31morigin/update-[m[33m, [m[1;32mupdate-lib[m[33m, [m[1;32mupdate-components[m[33m, [m[1;32mupdate-[m[33m, [m[1;32mfeat/version-1[m[33m)[m HEAD@{20}: commit: Update app/page.tsx
[33mdaec642[m[33m ([m[1;31morigin/feat/version-1[m[33m)[m HEAD@{21}: checkout: moving from update-page to feat/version-1
[33m18e592c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-page[m[33m, [m[1;31morigin/update-page[m[33m)[m HEAD@{22}: commit: Update app/docs/page.tsx
[33mdaec642[m[33m ([m[1;31morigin/feat/version-1[m[33m)[m HEAD@{23}: checkout: moving from feat/version-1 to update-page
[33mdaec642[m[33m ([m[1;31morigin/feat/version-1[m[33m)[m HEAD@{24}: reset: moving to HEAD
[33mdaec642[m[33m ([m[1;31morigin/feat/version-1[m[33m)[m HEAD@{25}: commit: changes
[33mbc86e11[m HEAD@{26}: commit: Intial version
[33m665bd77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from main to feat/version-1
[33m665bd77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: clone: from https://github.com/sreecharan-desu/visionixAI.git
